<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery-3.1.1.min.js"></script>
    <style media="screen">
    body{
      background-color: white;
    }
      .main{
        width: 1000px;
        height: auto;

        margin: 0 auto;
        position: relative;
      }
      .calendarBody{
        width: 170px;
        height: 230px;
        margin-left: 10px;
        float: left;
      }
      .box{

        width: 20px;
        height: 20px;;
        text-align: center;
        cursor: pointer;
      }
      .box:hover{
        background-color: lightblue;
      }
      .monthDisplay{
        color: blue;
      }
      #sunday{
        color: red;
      }
      .menus{
        width: 1000px;;
        height: 50px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;

      }
      .menus li {
        float: right;
        list-style: none;
        display: inline;
        margin-left:  10px;
        width: 100px;
        cursor: pointer;
        padding: 10px;
      }
      .menus a {
        text-decoration: none;
        font-size: 23px;
      }
      .oneMonth{
        clear: both;
        width: 1000px;
        height:auto;
        text-align: center;


      }
      .box1{
        width: 100px;
        height: 100px;
        text-align: center;
        border: 1px solid darkgrey;
        cursor: pointer;
        text-align: right;
        vertical-align: 0px;
      }
      .box1:hover{
        background-color: lightblue;
      }
      .aCalendarBody{
        width: 1000px;
        height: auto;
        margin:0 auto;



      }
      .tableMonth{
          border-collapse: collapse;
          width: 1000px;
          table-layout: fixed;

      }
      .previous{
        float: left;

      }
      .previous button{
          cursor: pointer;
      }
      .next{
        float: right;

      }
      .next button{
          cursor: pointer;
      }
      .titleMonth{
        width: 500px;
        margin:0 auto;
      }
      .row0 td{
        background-color:turquoise;
        border: none;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      .events{

        border: 1px solid blue;

        background-color: lightblue;
        overflow: scroll;
        width: inherit;;

      }
      .aDay{
        width: 1000px;
        height: auto;
        overflow-x: hidden;
        transition: height 3s ease;


      }
      .daySchedule{
        width: inherit;
        height: auto;

      }
      .acell{
        width: 900px;
        height: 100px;
        border: 1px solid black;
      }
      .firstCell{
        width: 1000px;
        height: 45px;


      }
      .firstTd{
        vertical-align:0px;
      }
      .insideCell{
        width: inherit;
        height: 50%;
        border-bottom: 1px dashed blue;
        cursor: pointer;
        position: relative;
      }
      .insideCell:hover{
        background-color: lightblue;
      }
      .eventMakingPanel{
        position: absolute;
        top:50px;
        left:100px;
        width: 300px;
        height: 300px;
        background-color: silver;
        box-shadow: 10px 10px 5px #888888;
        color: white;
        z-index: 2;
        transition: 1s ease;
        display: none;
      }
      .arrow{
        width: 50px;
        height: 50px;
        background-color: inherit;;
        position: absolute;
        top: 100px;
        left: -10px;
        transform: rotate(45deg);

        z-index: -1;
      }
      #buttonDelete{

        position: absolute;
        top: 270px;
        left: 100px;
      }
      #buttonEdite{

        position: absolute;
        top: 270px;
        left: 170px;
      }
      #buttonCreate{

        position: absolute;
        top: 270px;
        left: 245px;
      }
      .deleteEMP{
        position: absolute;
        top: 0px;
        left: 280px;
        color: red;
        cursor: pointer;
      }
      #eventDate{
        width: inherit;
        height: auto;
      }
      .timeInputs{

        height: auto;
        display: none;
      }
      .hourInputs{
        width: auto;
        height: auto;
        margin-left: 10px;
        margin-top:10px;
        color: darkgrey;
        position: relative;
        float: left;
      }
      .minuteInputs{
        width: auto;
        height: auto;
        margin-left: 10px;
        margin-top:10px;
        color: darkgrey;

        position: relative;
        float: left;
      }
      .eventDivs{
        width: 98%;
        height: 20px;
        border: 1px solid yellow;
        background-color: orange;
        border-radius: 30px;
        color: black;
        overflow: scroll;
        text-align: center;
      }
      .daysEventDivs{
        width: 100px;
        height: 20px;
        border: 1px solid pink;
        border-radius: 30px;
        background-color: violet;
        color: black;
        overflow: scroll;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #hour{
        width: 100px;
        cursor: pointer;
      }
      #minute{
        width: 100px;
        cursor: pointer;
      }
      .hourInputs:hover #hourDropDown{
        height: 100px;

      }
      .minuteInputs:hover #minuteDropDown{
        height: 100px;

      }
      #hourDropDown{
        width: 105px;
        height: 0px;
        background-color: grey;
        position: absolute;
        top: 20px;
        left: 38px;
        overflow: scroll;
        text-align: center;
        transition: .5s ease;
      }
      #minuteDropDown{
        width: 105px;
        height: 0px;
        background-color: grey;
        position: absolute;
        top: 20px;
        left: 20px;
        overflow: scroll;
        text-align: center;
        transition: .5s ease;
      }
      .dropDownsElt{
        width: inherit;
        height: auto;


      }
      .dropDownsElt:hover{
        background-color: white;
        color: black;

      }

      .allDayDivs{
        width: 100px;
        height: 20px;
        position: absolute;
        top: 0px;
        left:0px;
        border: 1px solid pink;
        border-radius: 30px;
        background-color: yellow;
        color: black;
        overflow: scroll;
      }
      .aDayNavigation{
        width: 100px;
        height:30px;

      }
    </style>
  </head>
  <body onmousemove="mousePosition(event)" onmouseup="mouseUp(event);">

      <div class="main" >
        <div class="eventMakingPanel" id="panel" onmousedown="mouseDown(event)" onmouseup="mouseUp(event);" >
          <div class="deleteEMP">X</div>
          <div class="" style="margin-left:10px; margin-top:10px;"> <span >Even</span> | <span>reminder</span>  </div>
          <input id="myEventInput" type="text" name="" value="event" style=" margin-left:10px; width:92%; height:30px; font-size:18px;"><br> <br>
          <div id="eventDate"style="margin-left:10px;">When </div>
          <div class="timeInputs">
            <div class="hourInputs">
              From <input id="hour" type="text" name="" value="12:00am">
             <div id="hourDropDown"></div>
            </div>
            <div class="minuteInputs">
             To <input id="minute"type="text" name="" value="12:00am"> <br><br>
             <div id="minuteDropDown"></div>
            </div>
          </div>


          <button type="button" name="button" id="buttonEdite">Edite</button>
           <button type="button" name="button" id="buttonCreate">Create</button>
           <button type="button" name="button" id="buttonDelete">Delete</button>
           <div class="arrow"></div>
        </div>
        <div class="menus">
          <li style="float:left;"> <a href="#"onclick="showToday();">Today</a></li>
          <li> <a href="#" onclick="show('day')">Day</a></li>
          <li ><a href="#" onclick="show('month')">Month</a></li>
          <li ><a href="#" onclick="show('year')">Year</a></li>
        </div>
        <div class="calendar">

          <div class="calendarBody" id="0">
            <center class="monthDisplay"  id="monthDisplay0">January</center>
      <table id="ourTable" class="table0" >

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="1">
              <center class="monthDisplay" id="monthDisplay1">January</center>
      <table class="table1">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="2">
            <center class="monthDisplay"  id="monthDisplay2">January</center>
      <table class="table2">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="3">
              <center class="monthDisplay" id="monthDisplay3">January</center>
      <table class="table3">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="4">
              <center class="monthDisplay" id="monthDisplay4">January</center>
      <table class="table4">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="5">
              <center class="monthDisplay" id="monthDisplay5">January</center>
      <table class="table5">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="6">
              <center class="monthDisplay" id="monthDisplay6">January</center>
      <table class="table6">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="7">
              <center class="monthDisplay" id="monthDisplay7">January</center>
      <table class="table7">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="8">
            <center class="monthDisplay" id="monthDisplay8">January</center>
      <table class="table8">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="9">
              <center class="monthDisplay" id="monthDisplay9">January</center>
      <table class="table9">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="10">
            <center class="monthDisplay" id="monthDisplay10">January</center>
      <table class="table10">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
          <div class="calendarBody" id="11">
            <center class="monthDisplay" id="monthDisplay11">December</center>
      <table class="table11">

        <tr > <td class="box" id="sunday">S</td class="box"><td  class="box">M</td><td class="box">T</td><td class="box">W</td><td class="box">T</td><td class="box">F</td><td class="box">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
        </div>

        <div class="oneMonth">
          <table style="width:inherit;">
            <tr>
              <td><div class="previous"><button type="button" name="button"><<<</button></div> </td>
              <td><center ><h1 id="titleMonth">January <br> 2017</h1></center></td>
              <td><div class="next"><button type="button" name="button">>>></button></div></td>
            </tr>
          </table>


          <div class="aCalendarBody" id="aMonth">

      <table class="tableMonth" >

        <tr class="row0"> <td class="box1" id="sunday">S</td class="box1"><td  class="box1">M</td><td class="box1">T</td><td class="box1">W</td><td class="box1">T</td><td class="box1">F</td><td class="box1">S</td></tr>
        <tr class="row1"> </tr>
        <tr class="row2"> </tr>
        <tr class="row3"> </tr>
        <tr class="row4"> </tr>
        <tr class="row5"> </tr>
        <tr class="row6"> </tr>
        <tr class="row7"> </tr>
      </table>
          </div>
        </div>
        <div class="aDay">
          <div class="daySchedule">
            <table style="width:100%;">

              <tr>
                <td><button class="aDayNavigation" id="dayBackward"><</button></td>
                <td><center><h1 id="theDay">Wednesday</h1></center></td>
                <td><button class="aDayNavigation" id="dayForward" style="float:right;">></button></td>
              </tr>
            </table>

            <div class="firstCell" id="allDay" style="float:left; overflow:scroll; position:relative;"> </div>
            <table class="daysTable">
              <tr> <td class="firstTd">12am</td><td><div class="acell" value="12am"> <div class="insideCell" id="1200am"></div> <div class="insideCell" id="1230am"></div></div></td></tr>
              <tr> <td class="firstTd">1am</td><td><div class="acell" value="1am"> <div class="insideCell" id="100am"></div> <div class="insideCell" id="130am"></div> </div></td></tr>
              <tr> <td class="firstTd">2am</td><td><div class="acell" value="2am"> <div class="insideCell" id="200am"></div> <div class="insideCell" id="230am"></div> </div></td></tr>
              <tr> <td class="firstTd">3am</td><td><div class="acell" value="3am"> <div class="insideCell" id="300am"></div> <div class="insideCell" id="330am"></div> </div></td></tr>
              <tr> <td class="firstTd">4am</td><td><div class="acell" value="4am"> <div class="insideCell" id="400am"></div> <div class="insideCell" id="430am"></div> </div></td></tr>
              <tr> <td class="firstTd">5am</td><td><div class="acell" value="5am"> <div class="insideCell" id="500am"></div> <div class="insideCell" id="530am"></div> </div></td></tr>
              <tr> <td class="firstTd">6am</td><td><div class="acell" value="6am"> <div class="insideCell" id="600am"></div> <div class="insideCell" id="630am"></div> </div></td></tr>
              <tr> <td class="firstTd">7am</td><td><div class="acell" value="7am"> <div class="insideCell" id="700am"></div> <div class="insideCell" id="730am"></div> </div></td></tr>
              <tr> <td class="firstTd">8am</td><td><div class="acell" value="8am">  <div class="insideCell" id="800am"></div> <div class="insideCell" id="830am"></div></div></td></tr>
              <tr> <td class="firstTd">9am</td><td><div class="acell" value="9am">  <div class="insideCell" id="900am"></div> <div class="insideCell" id="930am"></div></div></td></tr>
              <tr> <td class="firstTd">10am</td><td><div class="acell" value="10am"> <div class="insideCell" id="1000am"></div> <div class="insideCell" id="1030am"></div> </div></td></tr>
              <tr> <td class="firstTd">11am</td><td><div class="acell" value="11am"> <div class="insideCell" id="1100am"></div> <div class="insideCell" id="1130am"></div> </div></td></tr>
              <tr> <td class="firstTd">12pm</td><td><div class="acell" value="12pm"> <div class="insideCell" id="1200pm"></div> <div class="insideCell" id="1230pm"></div> </div></td></tr>
              <tr> <td class="firstTd">1pm</td><td><div class="acell" value="1pm">  <div class="insideCell" id="100pm"></div> <div class="insideCell" id="130pm"></div></div></td></tr>
              <tr> <td class="firstTd">2pm</td><td><div class="acell" value="2pm"> <div class="insideCell" id="200pm"></div> <div class="insideCell" id="230pm"></div> </div></td></tr>
              <tr> <td class="firstTd">3pm</td><td><div class="acell" value="3pm"> <div class="insideCell" id="300pm"></div> <div class="insideCell" id="330pm"></div> </div></td></tr>
              <tr> <td class="firstTd">4pm</td><td><div class="acell" value="4pm"> <div class="insideCell" id="400pm"></div> <div class="insideCell" id="430pm"></div> </div></td></tr>
              <tr> <td class="firstTd">5pm</td><td><div class="acell" value="5pm"> <div class="insideCell" id="500pm"></div> <div class="insideCell" id="530pm"></div> </div></td></tr>
              <tr> <td class="firstTd">6pm</td><td><div class="acell" value="6pm"> <div class="insideCell" id="600pm"></div> <div class="insideCell" id="630pm"></div> </div></td></tr>
              <tr> <td class="firstTd">7pm</td><td><div class="acell" value="7pm"> <div class="insideCell" id="700pm"></div> <div class="insideCell" id="730pm"></div> </div></td></tr>
              <tr> <td class="firstTd">8pm</td><td><div class="acell" value="8pm"> <div class="insideCell" id="800pm"></div> <div class="insideCell" id="830pm"></div> </div></td></tr>
              <tr> <td class="firstTd">9pm</td><td><div class="acell" value="9pm"> <div class="insideCell" id="900pm"></div> <div class="insideCell" id="930pm"></div> </div></td></tr>
              <tr> <td class="firstTd">10pm</td><td><div class="acell" value="10pm"><div class="insideCell" id="1000pm"></div> <div class="insideCell" id="1030pm"></div>  </div></td></tr>
              <tr> <td class="firstTd">11pm</td><td><div class="acell" value="11pm"> <div class="insideCell" id="1100pm"></div> <div class="insideCell" id="1130pm"></div> </div></td></tr>

            </table>
          </div>
        </div>
      </div>


    <script type="text/javascript" src="calendarBrain.js">

    </script>
    <script type="text/javascript">

 function EvenAttributes(sTime,eTime,repetionY,repetionMonthly,repetionDay){
   this.starTime=sTime;
   this.EndTime=eTime;
   this.repetitionY=repetionY;
   this.repetitionDay=repetionDay;
   this.repetitionMonthly=repetionMonthly;
 }

 var myCalendar = new Set(); //just added some event
  myCalendar.add("going to sleep 1 5 2017",new EvenAttributes("12:00am","6:00am", false, false,false));
  myCalendar.add("gym at PPU 2 5 2017",new EvenAttributes("1:00am","4:00am", false,false, true));
  myCalendar.add("eat at chipolet 3 5 2017",new EvenAttributes("12:00am","6:00am", false, false,false));
  myCalendar.add("eat with Ms. Easte 1 5 2018",new EvenAttributes("12:00am","6:00am", true,false, false));
  myCalendar.add("valentine day 1 14 2017",new EvenAttributes(false,false, true, false,false));


var monthString= ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var dayString =["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var panelTarget;
var currentsMonth;
var currentsYear;
var currentDay;
var dayEventsObject={};
var currentDayIndex;
var currentMonthIndex;
var currentYearIndex;
var today = new Date();

 function makeCalendar(theYear, theMonth, day, tableId,cName){ //cName is the className, className for different calendar
   var firstDay = new Date(theYear, theMonth, 1).getDay();
   var lastDay  = new Date(theYear, theMonth + 1, 0).getDate();
   var row=1;
   var j =1;
   var start=7;
   for(var i=1; i<=lastDay+firstDay; i++){

       if(i===0){
         $(tableId+" .row"+row).append("<td class="+cName+" id='sunday'></td>");
       }
       else if((i-1)%7===0 ){
         row++;

         $(tableId+" .row"+row ).append("<td class="+cName+"></td>");
         $($(tableId+" .row"+row )[0].lastChild).css("color","blue");


       }else {
         $(tableId+" .row"+row).append("<td class="+cName+"></td>");
       }
       $($(tableId+" .row"+row )[0].lastChild).click(function(e){ //if user click on any box inside the calendar
         if(e.target.localName ==="td"){
           $("#buttonEdite").prop('disabled', true);
           $("#buttonDelete").prop('disabled', true);
         }else{
           $("#buttonEdite").prop('disabled', false);
           $("#buttonDelete").prop('disabled', false);
         }
         var d =e.currentTarget.attributes.value;
         panelTarget =e;
         var mth = monthString[theMonth];
         if(d){
           var td = new Date(theYear, theMonth, d).getDay();
           document.getElementById("eventDate").innerHTML= " <span style='font-size:20px; color:darkgrey;'>when:   </span> "+dayString[td]+", "+ mth+ " <span style=' '>"+d+"</span> "+theYear;
           currentsYear=theYear; currentsMonth=theMonth; currentDay=d;
           console.log(monthString[theMonth],e.currentTarget.attributes.value,theYear);
           $(".timeInputs").hide();
           $(".eventMakingPanel").show();
           $(".arrow").show();

           if(e.currentTarget.offsetParent.className==="tableMonth"){

              var limitX = $("body")[0].clientWidth;
              var limitY = $("body")[0].clientHeight;
              var xp=e.clientX;
              var yp=e.clientY;

              if(xp+350 > limitX){ //this part adapts the eventMakingPanel to the screen width, so if the window size is small and hide the eventMakingPanel, it adapts its position accordingly

                 $(".eventMakingPanel").css("top",e.currentTarget.offsetTop+100);
                 $(".eventMakingPanel").css("left",e.currentTarget.offsetLeft-300);
                 $(".arrow").css("left","260px");

              }else {
                 $(".arrow").css("left","-10px");
                 $(".eventMakingPanel").css("top",e.currentTarget.offsetTop+100);
                 $(".eventMakingPanel").css("left",e.currentTarget.offsetLeft+145);
              }

           }else {
            var parentTop= $("#"+e.currentTarget.offsetParent.className.slice(5,e.currentTarget.offsetParent.className.length)+".calendarBody")[0].offsetTop;
            var parentLeft= $("#"+e.currentTarget.offsetParent.className.slice(5,e.currentTarget.offsetParent.className.length)+".calendarBody")[0].offsetLeft;
             $(".eventMakingPanel").css("top",(parentTop +e.target.offsetTop)-94);
             $(".eventMakingPanel").css("left",(parentLeft + e.target.offsetLeft)+41);
           }

         }

       });
   }

   for(var i=firstDay; i<lastDay +firstDay; i++){ //this part add values to the calendar
       $(tableId+" td")[start +i].innerHTML=j;
       $(tableId+" td")[start +i].attributes.value=j;
       var elts=EventAvailableIn(theYear,theMonth,j);
         if(cName ==="box1"){

           for(var k =0; k<elts.length; k++){
            addMonthEvent($(tableId+" td")[start +i],elts[k].title);
           }
         }
         if(cName==="box"){
           for(var k =0; k<elts.length; k++){
            //addMonthEvent($(tableId+" td")[start +i],elts[k].title);
            $($(tableId+" td")[start +i]).css("font-weight","bold");
            $($(tableId+" td")[start +i]).css("backgroundColor","lightgrey");
           }

         }
        if( new Date().getDate()===j && theMonth===new Date().getMonth() && theYear=== new Date().getFullYear()){
          if(cName ==="box"){
            $($(tableId+" td")[start +i]).css("border","1px solid red");
            $($(tableId+" td")[start +i]).css("border-radius","100px");
          }else {
              $($(tableId+" td")[start +i]).css("backgroundColor","darkgrey");
          }


        }

       j++;
   }
 }
 function deleteCalendar(tableId){ //this part delete the calendar
   $( tableId+" .row1" ).empty();
   $( tableId+" .row2" ).empty();
   $( tableId+" .row3" ).empty();
   $( tableId+" .row4" ).empty();
   $( tableId+" .row5" ).empty();
   $( tableId+" .row6" ).empty();
   $( tableId+" .row7" ).empty();
   //console.log("deleted");
 }

function putDataOnAll(){ //this part add data to each of the 12 month
  for(var i =0; i<12; i++){
    makeCalendar(2017,i,20,".table"+i,"box")
    document.getElementById("monthDisplay"+i).innerHTML=monthString[i];
  }
}
//putDataOnAll();

//a month calendar ..........................
var todayDate = new Date();
var thisMonth= todayDate.getMonth();
var thisYear=todayDate.getFullYear();
var today =todayDate.getDate();
document.getElementById("titleMonth").innerHTML=monthString[thisMonth]+"<br>"+thisYear;
makeCalendar(thisYear,thisMonth,today,".tableMonth","box1"); //put data on the month display style
$(".previous").click(function(){
  $(".eventMakingPanel").hide();
  thisMonth--;
  if(thisMonth<=-1){
    thisMonth=11;
    thisYear--;
  }
  deleteCalendar(".tableMonth");
  makeCalendar(thisYear,thisMonth,20,".tableMonth","box1");
  document.getElementById("titleMonth").innerHTML=monthString[thisMonth]+"<br>"+thisYear;
})
$(".next").click(function(){
  $(".eventMakingPanel").hide();
  thisMonth++;
  if(thisMonth>=12){
    thisMonth=0;
    thisYear++;
  }
  deleteCalendar(".tableMonth");
  makeCalendar(thisYear,thisMonth,20,".tableMonth","box1");
  document.getElementById("titleMonth").innerHTML=monthString[thisMonth]+"<br>"+thisYear;
})


$(".daysTable").click(function(e){ // clicked on the day calendar
    panelTarget=e; //to save the panel target
  if(e.target.className ==="insideCell"){ //this means that there is not elemnt in this div
    $("#buttonEdite").prop('disabled', true); //disbale the buttons to prevent the deleting of the table itself
    $("#buttonDelete").prop('disabled', true);
    $("#hour").val(e.target.id); //iam using hour as an id here
  }else{
    $("#myEventInput").val(e.target.innerHTML);//the title of the event
    $("#hour").val(e.target.offsetParent.id);
    $("#buttonEdite").prop('disabled', false);
    $("#buttonDelete").prop('disabled', false);
  }

  document.getElementById("eventDate").innerHTML= " <span style='font-size:20px; color:darkgrey;'>when:   </span> "+"dayString[td]"+", "+ "mth"+ " <span style=' '>"+"d"+"</span> "+"theYear";
  $(".eventMakingPanel").show();
  $(".timeInputs").show();
  $(".arrow").hide();

  var xp=((e.currentTarget.clientWidth)/2) -($("#panel")[0].clientWidth/2);
  var yp=e.clientY +document.body.scrollTop;
  $(".eventMakingPanel").css("top",yp);
  $(".eventMakingPanel").css("left",xp);
});


function show(x){
  $(".eventMakingPanel").hide();
  $(".aDay").hide();
  $(".oneMonth").hide();
  $(".calendar").hide();

  if(x ==="day"){
    $(".aDay").fadeIn(500);

  }
  if(x ==="month"){
    $(".oneMonth").fadeIn(500);
  }
  if(x ==="year"){
      $(".calendar").show();
  }
} //this show diffrent display, ex yearly, monthly, daily
//show("year"); // show year at the opening

$(".deleteEMP").click(function(){$(".eventMakingPanel").hide();}); //the delete button on the event making panel
$("#buttonCreate").click(function(){ // button create clicked in the event making panel
  if($(".oneMonth")[0].style.display !=="none"){ // if we are creating from  amonth dislay style
   addMonthEvent(panelTarget.currentTarget,$("#myEventInput").val());//display the event in the monthly display style
   // save the event in the calendar objects
   var thisEventTitle =$("#myEventInput").val()+" "+currentsMonth+" "+currentDay +" "+currentsYear;
   createEvent(thisEventTitle,false,false,false,false); // save the event in the calendar objects
   //.....................
   deleteADayCalendar();
   putDataOnDayCalendar();

  }
  else if($(".aDay")[0].style.display!=="none"){  // if we are creating from  day dislay style

    var id =$("#hour").val(); //id of where this event belong
    var te =$("#myEventInput").val(); //event title
    addEventToDaysDiv(id,te);
    var startTime =$("#hour").val();
    var endTime=$("#minute").val();

    createEvent(te+" "+currentMonthIndex+" "+currentDayIndex +" "+currentYearIndex,startTime,endTime,false,false,false);


  }
  else if($(".calendar")[0].style.display!=="none"){ // if we are creating from  yearly dislay style
    createEvent($("#myEventInput").val()+" "+currentsMonth+" "+currentDay +" "+currentsYear,false,false,false,false,false);
    deleteADayCalendar();
    putDataOnDayCalendar();
    $(panelTarget.target).css("font-weight","bold");
    $(panelTarget.target).css("backgroundColor","lightgrey");
  }

  $(".eventMakingPanel").hide();
  $("#myEventInput").val("");
});

$("#buttonEdite").click(function(){ //button edite click

  if($(panelTarget.target)[0].localName !=="td"){
    panelTarget.target.innerHTML=$("#myEventInput").val();
  }else {
    console.log("cannot edit an empty");
  }

   $(".eventMakingPanel").hide();
   $("#myEventInput").val("");
   deleteADayCalendar();
   putDataOnDayCalendar();

});
$("#buttonDelete").click(function(){
  var thisElt=$(panelTarget.target)[0].innerHTML+currentsMonth+" "+currentDay+" "+currentsYear;
  var thisEltS=$(panelTarget.target)[0].innerHTML+","+monthString[currentsMonth]+" "+currentDay+" "+currentsYear; //just to display month in string for alerting purposes
  if(myCalendar.delete(thisElt)){
    alert("event deleted: "+ thisEltS);
  }else {
    alert("error: could not delete "+ thisEltS);
  }

  if($(panelTarget.target)[0].localName !=="td"){
    $(panelTarget.target).remove();
  }

   $(".eventMakingPanel").hide();
   $("#myEventInput").val("");

   deleteADayCalendar();
   putDataOnDayCalendar();
});




// this part hanle the movement of the panel as you're moving it around...........................
function mousePosition(e){
  if(MouseIsDownOnPanel){ //mouse is down on event handler panel
    var mousePositionx=e.clientX;
    var mousePositiony=e.clientY;
    $("#panel").css("top",mousePositiony-$('.main').offset().top-ymp);//10 ymp
    $("#panel").css("left",mousePositionx-$('.main').offset().left-xmp);//220 xmp
    $(".arrow").hide();

  }
}
var MouseIsDownOnPanel =false;
var xmp; //x mouse position
var ymp; // y mouse position
function mouseDown(e){ //mousedown on event handler panel function
  $(".eventMakingPanel").css("transition","none"); //to make the transition go away while we are mouving the panel around
    MouseIsDownOnPanel=true;
    xmp=e.clientX - $('#panel').offset().left;
    ymp=e.clientY - $('#panel').offset().top;
}
function mouseUp(){
  MouseIsDownOnPanel=false;
  $(".eventMakingPanel").css("transition","1s ease");
}

//.......................................................

function addElementToEventMakingPanel(){
  var c=1;
  var amPm="am";
  for(var i =1; i<=24; i++){

    $("#hourDropDown").append("<div class='dropDownsElt ' onclick='changeValue(event,1)'>"+c+":00"+amPm+"</div>");
    $("#hourDropDown").append("<div class='dropDownsElt ' onclick='changeValue(event,1)'>"+c+":30"+amPm+"</div>");

    $("#minuteDropDown").append("<div class='dropDownsElt' onclick='changeValue(event,2)'>"+c+":00"+amPm+"</div>");
    $("#minuteDropDown").append("<div class='dropDownsElt ' onclick='changeValue(event,2)'>"+c+":30"+amPm+"</div>");
    c++;
    if(c===12){
      if(amPm ==="am"){
        amPm="pm";
      }else {
        amPm ="am";
      }

    }
    if(c===13){
      c=1;
    }
  }
}
function changeValue(e,id){
  if(id===2){
      $("#minute").val(e.currentTarget.innerHTML);
  }else if (id===1) {
    $("#hour").val(e.currentTarget.innerHTML);
  }

}

 function getToday(){
   var todayDate = new Date();
   var thisMonth= todayDate.getMonth();
   var thisYear=todayDate.getFullYear();
   var today =todayDate.getDate();
   var weekDay = todayDate.getDay();
   var weekDayString= dayString[weekDay];
   return {year:thisYear,month:thisMonth, date:today, weekDay:weekDay,weekDayString:weekDayString};
 }
 //getToday();
 //.............................................

 function createEvent(thisEventTitle,start,end,ry,rm,rd){

   myCalendar.add(thisEventTitle,new EvenAttributes(start,end,ry,rm,rd));


 }

 function addEventToDaysDiv(id,eventTitle){ //id looks like 12:30am ..etc
   if(id==="allDay"){ //this means that no time was specified
     if($($("#allDay"))[0].lastChild){ //if the target time have any child or event //.style!==undefined

       var lastchildPositionX=$($("#allDay"))[0].lastChild.style.left; // get its last child position
       var thisPosition =parseInt(lastchildPositionX)+105;
       $("#allDay").append("<div class='allDayDivs' style='left:"+thisPosition+"px;'>"+eventTitle+" </div>");
     }else {
         $("#allDay").append("<div class='allDayDivs' style='left:0px;'>"+eventTitle+" </div>");
     }
     return;
   }

   var index =id.indexOf(":");
   if(index!==-1){
     id =id.slice(0,index)+id.slice(index+1,id.length);
     console.log(id);
   }else {
    //id still the same
   }

   if($($("#"+id))[0].lastChild){ //if the target time have any child or event
     var lastchildPositionX=$($("#"+id))[0].lastChild.style.left; // get its last child position
     var thisPosition =parseInt(lastchildPositionX)+105;
     $("#"+id).append("<div class='daysEventDivs' style='left:"+thisPosition+"px;'>"+eventTitle+" </div>");

   }else {
       $("#"+id).append("<div class='daysEventDivs' style='left:0px;'>"+eventTitle+" </div>");

   }
 }

 function EventAvailableIn(y,m,d){

   var titles=[];
   y =parseInt(y);
   m =parseInt(m);
   d =parseInt(d);
   var keyArrays =myCalendar.getKeys();
   for(var i=0; i<keyArrays.length;i++){
     var elt  = keyArrays[i].split(" ");
     var s =elt.length;//size
     var isYearly =myCalendar.getAKey(keyArrays[i]).repetitionY; // if the particular event is yearly
     var isDaily =myCalendar.getAKey(keyArrays[i]).repetitionDay; // if the particular event is yearly
     var title='';//evventTitle
     for(var j=0; j<=elt.length-4; j++){

        if(j===elt.length-4){
          title +=elt[j];
        }else {
          title+=elt[j]+" ";//evventTitle
        }
     }
     var month=parseInt(elt[s-3]); // month
     var day  =parseInt(elt[s-2]); //day
     var year =parseInt(elt[s-1]); //year
     if((y===year ||isYearly) && month=== m && (d===day || isDaily)){

       titles.push({title:title,attributes:myCalendar.getAKey(keyArrays[i])});
     }

   }

   return titles;
 }

function addMonthEvent(location,title){
   $(location).append("<div class='eventDivs'>"+title+" </div>");
   $($(location)[0].lastChild).click(function(e){
   $("#myEventInput").val(e.currentTarget.innerHTML);

   });
 }

 $("#dayBackward").click(function(){
   var firstDay = new Date(currentYearIndex, currentMonthIndex, 1).getDate();

  currentDayIndex--;
  if(currentDayIndex<firstDay){
    currentMonthIndex--;
    var previouslastDay  = new Date(currentYearIndex, currentMonthIndex + 1, 0).getDate();
    currentDayIndex=previouslastDay;
    if(currentMonthIndex<0){
      currentYearIndex--;
      currentMonthIndex=11;
      currentDayIndex=new Date(currentYearIndex, currentMonthIndex + 1, 0).getDate();
    }
  }
  var weekDayInString= dayString[new Date(currentYearIndex, currentMonthIndex,currentDayIndex).getDay()];
  document.getElementById("theDay").innerHTML=weekDayInString+", "+monthString[currentMonthIndex]+" "+currentDayIndex+" "+currentYearIndex;
  deleteADayCalendar();
  putDataOnDayCalendar();
 });
 $("#dayForward" ).click(function(){

     var lastDay = new Date(currentYearIndex, currentMonthIndex + 1, 0).getDate()
    currentDayIndex++;
    if(currentDayIndex>lastDay){
       currentMonthIndex++;
       var nextFirstDay= new Date(currentYearIndex, currentMonthIndex, 1).getDate();
       currentDayIndex=nextFirstDay;
       if(currentMonthIndex>11){
           currentYearIndex++;
           currentMonthIndex=0;
           currentDayIndex=new Date(currentYearIndex, currentMonthIndex, 1).getDate();
       }
    }
   var weekDayInString= dayString[new Date(currentYearIndex, currentMonthIndex,currentDayIndex).getDay()];
   document.getElementById("theDay").innerHTML=weekDayInString+", "+monthString[currentMonthIndex]+" "+currentDayIndex+" "+currentYearIndex;



   deleteADayCalendar();
   putDataOnDayCalendar();
 });
 function initializeADayValues(){
   var td=getToday();
   document.getElementById("theDay").innerHTML=td.weekDayString+", "+monthString[td.month]+" "+td.date+" "+td.year ;
   currentDayIndex=td.date;
   currentYearIndex=td.year;
   currentMonthIndex=td.month;
 }
// initializeADayValues();//to initialize the value of day Display style
 function showToday(){
   if($(".oneMonth")[0].style.display !=="none"){
     var td=getToday();
     thisMonth=td.month;
     thisYear=td.year;
     deleteCalendar(".tableMonth");
     makeCalendar(thisYear,thisMonth,20,".tableMonth","box1");
     document.getElementById("titleMonth").innerHTML=monthString[thisMonth]+"<br>"+thisYear;
     $(".oneMonth").slideDown(500);
   }
   else if($(".aDay")[0].style.display !=="none"){
     initializeADayValues();

   }
   deleteADayCalendar();
   putDataOnDayCalendar();
 }

 function deleteADayCalendar(){
   $( ".insideCell").empty();
   $( "#allDay").empty();

 }

 function putDataOnDayCalendar(){
   var thisDayEvents=EventAvailableIn(currentYearIndex,currentMonthIndex,currentDayIndex);
   if(thisDayEvents.length>0){

     for(var i=0; i<thisDayEvents.length; i++){

       if(thisDayEvents[i].attributes.starTime){
         addEventToDaysDiv(thisDayEvents[i].attributes.starTime,thisDayEvents[i].title);


       }else {
         addEventToDaysDiv("allDay",thisDayEvents[i].title);
       }

     }

   }

 }

 function initialization(){
   putDataOnAll(); //this part add data to each of the 12 month
   show("year"); // show year at the opening
   addElementToEventMakingPanel();
   getToday();//get today date  References
   initializeADayValues();//to initialize the value of day Display style
 }

 initialization();

    </script>
  </body>
</html>
